import { Skeleton } from "@/components/ui/skeleton";
import { Card, CardContent, CardHeader } from "@/components/ui/card";

export default function FcfsLoading() {
  return (
    <div className="space-y-6 animate-in fade-in duration-300">
      {/* Header */}
      <div className="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
        <div className="space-y-2">
          <Skeleton className="h-9 w-[260px]" />
          <Skeleton className="h-4 w-[320px]" />
        </div>
        <div className="flex gap-3">
          <Skeleton className="h-9 w-[180px]" />
        </div>
      </div>

      {/* Stats cards */}
      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
        {[1, 2, 3, 4].map((i) => (
          <Card key={i} className="border-border/50">
            <CardHeader className="pb-2 flex flex-row items-center justify-between">
              <Skeleton className="h-3 w-[130px]" />
              <Skeleton className="h-4 w-4 rounded" />
            </CardHeader>
            <CardContent>
              <Skeleton className="h-9 w-[80px]" />
              <Skeleton className="h-3 w-[160px] mt-1" />
            </CardContent>
          </Card>
        ))}
      </div>

      {/* Table */}
      <Card className="border-border/50">
        <CardHeader>
          <Skeleton className="h-6 w-[200px]" />
        </CardHeader>
        <CardContent className="p-0">
          <div className="divide-y">
            {[1, 2, 3, 4, 5, 6, 7, 8].map((i) => (
              <div key={i} className="flex items-center gap-3 px-4 py-3">
                <Skeleton className="h-6 w-6 rounded flex-shrink-0" />
                <Skeleton className="h-4 w-[130px]" />
                <Skeleton className="h-4 w-[80px] hidden sm:block" />
                <Skeleton className="h-4 w-[70px] hidden md:block" />
                <Skeleton className="h-4 w-[70px] hidden lg:block" />
                <Skeleton className="h-4 w-[70px] hidden lg:block" />
                <Skeleton className="h-4 w-[70px] hidden lg:block" />
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
